{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node20",
    "noEmit": true,
    "strict": true,

    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
